<html lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DocHTML</title>
    <style type="text/css">
                    body { margin: 0; }
                    #footer {
                        position: fixed; /* Фиксированное положение */
                        left: 0; bottom: 0; /* Левый нижний угол */
                        padding: 10px; /* Поля вокруг текста */
                        background: #39b54a; /* Цвет фона */
                        color: #fff; /* Цвет текста */
                        width: 100%; /* Ширина слоя */
                        text-align: center
                       }
                    #header {
                     height: 80px; /* Высота слоя */
                     background: #FEDFC0; border-bottom: 2px solid #7B5427;
                     text-align: center
                    }
                    #link {
                        margin: 0, auto;
                        text-align: center;
                    }
                    #title {
                        margin: 0, auto;
                        padding-top: 50px;
                        text-align: center;
                    }
                    #text {
                        margin: 0, auto;
                        width:80%;
                        padding-top: 10px;
                        text-align: center;
                        padding-left: 10%;
                    }
                    #header h1 { padding: 20px; margin: 0; }
                    
                </style>
  </head>
  <body>
    <div id="header">
      <h1>Semestrální práce ke kurzu 4IZ238 - Dodací list</h1>
    </div>
    <div id="title">
      <h4>Úvod</h4>
    </div>
    <div id="text">
      <p>V této dokumentaci jsou popsány všechny XML soubory vytvořené pro zpracování
                    semestrální práce ke kurzu 4IZ238. Předmětem bylo vytvoření XML dokumentu, schématu,
                    schematronu, transformací do PDF a HTML dokumentu a nakonec samotná dokumentace v
                    DOCBOOKU.</p>
    </div>
    <div id="title">
      <h4>Shema XML</h4>
    </div>
    <div id="text">
      <p> В моем проекте это документ по имени index.xsd предназначеный для шаблонизации и 
                стандартизации дальнейших xml документов для работы в команде и выполняющий функцию 
                лекала в качестве значений рассмотрим на премере участка кода "Artist" в качестве 
                страны мы можем выбрать один из готовых вариантов как и "singingVoice" где зарание 
                указаны виды голосов. </p>
    </div>
    <div id="link"><a href="index.xsd">View</a></div>
    <div id="title">
      <h4>XML docoment</h4>
    </div>
    <div id="text">
      <p>XML docoment это файл имеющий расширение .xml и построеный согласно подготовленной схеме, хранящий
                    данные для наших дальнейших преобразований и построений наших документов. И построен по схеме где каждый  
                    пользователь может иметь на разных ресурсах имеющих подключение к нашей базе ряд листов в которых может 
                    быть сколько угодно групп, в которых может быть сколько угодно учасников и альбомов, а в альбомах может 
                    быть сколькоугодно песен, при этом каждый обьект имеет обязательное описание обьекта в структуре данных.
        </p>
    </div>
    <div id="link"><a href="index.xml">View</a></div>
    <div id="title">
      <h4>XSLT-HTML</h4>
    </div>
    <div id="text">
      <p> Это документ имеющий инструкцию по преобразованию нашей схемы в .html 
                    страницы и стили для них. Для стилизизации наших страниц я использовал фреймворк 
                    Bootstrap по причине его удобства и скорости работы с ним, а также чистый CSS 
                    для более точной подстройки стилей и позиционирования. В качестве заполнения 
                    мною были применины группы катрочек для отображения списка доступных групп, 
                    а после отображения списка участников и альбомов. Данные выводяться в цикле 
                    для избежания повторения кода и упрощения его обслуживания. Верстка выполнена 
                    с запасом к расширению и применению в дальнейших проэктах. Реализации в 
                    предстоящих проектах на практике полученых знаний. Пример кода карточек приведён ниже. </p>
    </div>
    <div id="link"><a href="inde.xsl">View</a></div>
    <div id="title">
      <h4>XSLT-PDF</h4>
    </div>
    <div id="text">
      <p>Это документ имеющий инструкцию по преобразованию нашей схемы в .pdf 
                    страницы и стили для них. Для стилизации были применены стандартные стили. 
                    После описания используемых шаблонов и кодировок следует описание конструкции 
                    документа и параметров его страниц. За описанием порядка страниц следует 
                    описание самих страниц и их контента.  </p>
    </div>
    <div id="link"><a href="PDF.xsl">View</a></div>
    <div id="title">
      <h4>
      </h4>
    </div>
    <div id="text">
      <p>
      </p>
    </div>
    <div id="link"><a href="">View</a></div>
    <div id="footer">Olena
_
                    Rudnyeva
                    
                        _</div>
  </body>
</html>